{
    "name": "cinemasunshine/portal2018-admin",
    "description": "Cinemasunshine Portal2018 Admin",
    "type": "project",
    "minimum-stability": "stable",
    "require": {
        "php": "~7.2",
        "slim/slim" : "^3.0",
        "slim/twig-view": "^2.4",
        "monolog/monolog": "^1.23"
    }
}